DEBUG=1
SECRET_KEY=change_me_pls
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=example_db
SQL_USER=example_user
SQL_PASSWORD=password
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
REDIS_HOST=redis
REDIS_PORT=6379
CHANNEL=redis
DAPHNE=1